[redis_servers]
server1.example.com ansible_user= ansible_ssh_private_key_file= disk_device=/dev/
server2.example.com ansible_user= ansible_ssh_private_key_file= disk_device=/dev/
server3.example.com ansible_user= ansible_ssh_private_key_file= disk_device=
